{
  "name": "paladinsdata",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "graphql": "15.8.0",
    "lodash": "^4.17.21",
    "paladinsData": "file:..",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "uuid4": "^2.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "heroku-postbuild": "npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scss:watch": "sass --watch scss:public/styles",
    "scss": "sass scss:public/styles"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
